SECRET_KEY="django-insecure-31tdym6pozi16#obf^57rhbu8crdr#a%8#p)69e47@h^pf^$-x"
DEBUG=True
DB_ENGINE="django.contrib.gis.db.backends.postgis"
DB_DATABASE="field_booking"
DB_HOSTNAME="localhost"
DB_PORT="5431"
DB_USERNAME="field_booking"
DB_USER_PASSWORD="field_booking"

ENVIRONMENT="DEV"
